# ssedemo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kurly/poc/ssedemo/: SsedemoApplication.java
src/main/java/com/kurly/poc/ssedemo/broadcast/: BroadcastController.java
src/main/java/com/kurly/poc/ssedemo/common/: Message.java
src/main/java/com/kurly/poc/ssedemo/observer/: ObserverController.java
src/main/java/com/kurly/poc/ssedemo/openchat/: ChatController.java  ChatMessage.java
src/main/resources/: application.yml.sample
src/main/resources/static/: broadcast-client.html  broadcast-server.html  chat.html  observer.html
src/test/java/com/kurly/poc/ssedemo/: SsedemoApplicationTests.java
